spring.application.name=demo

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-park
spring.datasource.username=postgres
spring.datasource.password=971471797

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path =/docs-park.html
springdoc.api-docs.path =/docs-park
springdoc.packagesToScan=com.example.demo.web.controller


api.security.token.secret=${JWT_SECRET:my-secret-key}

# MESSAGE i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8